# PhotoMap

./: .gitignore  PhotoMap.sln  Program.cs  Startup.cs  efpt.config.json
Controllers/: UsersController.cs
PhotoMap.Android/: MainActivity.cs  PhotoMap.Android.csproj
PhotoMap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhotoMap.Android/Resources/: Resource.designer.cs
PhotoMap.Android/Resources/values/: strings.xml
PhotoMap.Backend/: PhotoMap.Backend.csproj  Program.cs  Startup.cs
PhotoMap.Backend/Controllers/: PhotoController.cs  UsersController.cs
PhotoMap.Backend/Entities/: Photo.cs  User.cs
PhotoMap.Backend/Helpers/: AppSettings.cs  AutoMapperProfile.cs
PhotoMap.Backend/Models/: Photo.cs  User.cs
PhotoMap.Backend/Models/Photos/: PhotoInsertModel.cs  PhotoResponseModel.cs
PhotoMap.Backend/Models/Users/: AuthenticateModel.cs  UserRegisterModel.cs  UserResponseModel.cs  UserUpdateModel.cs
PhotoMap.Backend/Properties/: launchSettings.json  serviceDependencies.PhotoMapApi - Web Deploy.json
PhotoMap.Backend/Services/: PhotoService.cs
PhotoMap.Backend/app/src/: App.js
PhotoMap.Backend/sql/: selectwithjoin.sql
PhotoMap.Common/: PhotoMap.DTO.csproj
PhotoMap.Common/Constants/: Contstants.cs
PhotoMap.Common/Models/: PhotoInsertModel.cs  PhotoMapItem.cs  User.cs  UserAuthResponse.cs
PhotoMap.Dto/Constants/: AppConstants.cs
PhotoMap.Dto/Models/: PhotoModel.cs  User.cs
PhotoMap.Mobile/: MainActivity.cs  PhotoMap.Mobile.csproj
PhotoMap.Mobile/PhotoMap.Mobile/: App.xaml  App.xaml.cs  PhotoMap.Mobile.csproj
PhotoMap.Mobile/PhotoMap.Mobile.Android/: MainActivity.cs  PhotoMap.Mobile.Android.csproj
PhotoMap.Mobile/PhotoMap.Mobile/Models/: Item.cs
PhotoMap.Mobile/PhotoMap.Mobile/Services/: IDataStore.cs  MockDataStore.cs  RestService.cs
PhotoMap.Mobile/PhotoMap.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
PhotoMap.Mobile/PhotoMap.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SubmitPage.xaml  SubmitPage.xaml.cs
PhotoMap.Mobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhotoMap.Mobile/Resources/: Resource.designer.cs
PhotoMap.MobileApp/PhotoMap.MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoMap.MobileApp.csproj
PhotoMap.MobileApp/PhotoMap.MobileApp.Android/: MainActivity.cs  PhotoMap.MobileApp.Android.csproj
PhotoMap.Web/: PhotoMap.Web.csproj  Program.cs  Startup.cs
PhotoMap.Web/Controllers/: PhotoController.cs  UserController.cs
PhotoMap.Web/Entities/: Photo.cs
PhotoMap.Web/Helpers/: AppException.cs  AutoMapperProfile.cs
PhotoMap.Web/PhotoMapDbContext/: PhotoMapDbContext.cs
PhotoMap.Web/Properties/: launchSettings.json
PhotoMap.Web/Services/: PhotoService.cs  UserService.cs
PhotoMap.Web/app/: package-lock.json  package.json
PhotoMap.Web/sql/: Creates.sql
PhotoMapDbContext/: PhotoMapDbContext.cs
sql/: DeleteAllPhotosWithoutDots.sql  insertdefault.sql
(+44 files in other folders)
